NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_SUPRA_WALLET_PRIVATE_KEY=
NEXT_PUBLIC_SUPRA_MOVEVM_TESTNET_RPC=https://rpc-testnet.supra.com
NEXT_PUBLIC_SUPRA_MOVEVM_TESTNET_RPC_CHAIN_ID=6
NEXT_PUBLIC_SUPRA_MOVEVM_RPC=https://rpc-mainnet.supra.com
NEXT_PUBLIC_SUPRA_MOVEVM_RPC_CHAIN_ID=8
NEXT_PUBLIC_ADVANCED_TODO_LIST_CONTRACT_ADDRESS=0xaeb8390d62a7a9a1ad581eb07c481d5b15ea04d2a2ab09aa940ec41a0bfd01a3
